<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.assignment4.ImageAdapter">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_planet"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_text" />

</LinearLayout>


